<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenUp</title>
        <style type="text/css">
            html {
                height: 100%;
                font-family: 'Courier New', Courier, monospace;
            }
            body {
                height: 100%;
                margin: 0;
                background: #000000;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 20%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .city-name {
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Please connect to the internet to use DisCards</span>
            </h2>
        </div>
    </body>
</html>